app/views/posts/_form.html.erb
<%= form_for(post) do |f| %>
  <% if post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label :tag_list, "Tags (separated by commas)"%>
    <%= f.autocomplete_field :tag_list, autocomplete_tag_name_posts_path, 
                            :value => f.object.tag_list.to_s, 
                            'data-delimiter' => ', 
                            ', 'data-auto-focus' => true,
                            :multiple => true %>

  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      %h2
        = pluralize(post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - post.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :category
    %br/
    = f.collection_select(:category_id, @categories, :id, :name, :include_blank => "Please select")
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tag_ids, "Tags"
    = f.text_field :tag_list, class: 'form-control'
    = f.collection_select :tag_ids, Tag.order(:name), :id, :name, {}, {multiple: true}
  .actions
    = f.submit
